#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/majian/work/LHOG/src/config.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/debug.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/lhog.h
sys/socket.h
-
sys/stat.h
-
netinet/in.h
-
stdio.h
-
getopt.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
fcntl.h
-
pthread.h
-
getopt.h
-
libubox/ustream.h
-
libubox/uloop.h
-
libubox/usock.h
-
libubox/blob.h
-
libubox/blobmsg_json.h
-
libubus.h
-
sys/mman.h
-
mosquitto.h
-
cjson/cJSON.h
-
sys/syslog.h
-

/home/majian/work/LHOG/src/main.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/mqtt_msg_timer.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/mqtt_service.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/run_script.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/service_utils.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/ubus_do_rcmd_result_report.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/ubus_do_test_debug.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

/home/majian/work/LHOG/src/ubus_service.c
lhog.h
/home/majian/work/LHOG/src/lhog.h

